{
	"compilerOptions": {
		"strict": true,
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "dist",
		"declaration": true,
		"strictNullChecks": true,
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"src/**/*.spec.ts",
		"node_modules"
	]
}